[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Network]
Cookies="__cfduid=da094e7fa9438f7f585486675b30225c81497316670; HttpOnly; expires=Wed, 13-Jun-2018 01:17:50 GMT; domain=.maxmind.com; path=/"

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\DHT=false
Bittorrent\MaxConnecs=5000
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimit=25600
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimit=25600
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=51416
Downloads\PreAllocation=false
Downloads\SavePath=/var/www/downloads/qbittorrent/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0Z\0/\0v\0\x61\0r\0/\0w\0w\0w\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0q\0\x62\0i\0t\0t\0o\0r\0r\0\x65\0n\0t\0/\0t\0o\0r\0r\0\x65\0n\0t\0_\0\x66\0i\0l\0\x65\0s\0/\0\0\0\x2\0\0\0\x1)
Downloads\TempPath=/var/www/downloads/qbittorrent/
Downloads\TempPathEnabled=true
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=5
Queueing\MaxActiveTorrents=3000
Queueing\MaxActiveUploads=2995
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(a549b10dd9085c29fcf87a8230495927)
WebUI\Port=8080
WebUI\UseUPnP=true
WebUI\Username=seedbox
