drwxrwxr-x	2	www-data	www-data	4096	May	20	1:27	_getdir
drwxrwxr-x	2	www-data	www-data	4096	May	20	1:27	_noty
drwxrwxr-x	2	www-data	www-data	4096	May	20	1:27	_noty2
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	_task
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	autotools
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	check_port
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	chunks
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	cookies
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	cpuload
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	create
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	data
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	datadir
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	diskspace
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	edit
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	erasedata
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	extratio
drwxrwxr-x	5	www-data	www-data	4096	May	20	1:27	extsearch
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	feeds
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	filedrop
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	geoip
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	history
drwxrwxr-x	2	www-data	www-data	4096	May	20	1:27	httprpc
drwxrwxr-x	2	www-data	www-data	4096	May	20	1:27	ipad
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	loginmgr
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	lookat
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	mediainfo
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	ratio
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	retrackers
drwxrwxr-x	2	www-data	www-data	4096	May	20	1:27	rpc
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	rss
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	rssurlrewrite
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	rutracker_check
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	scheduler
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	screenshots
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	seedingtime
drwxrwxr-x	2	www-data	www-data	4096	May	20	1:27	show_peers_like_wtorrent
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	source
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	theme
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	throttle
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	tracklabels
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	trafic
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	unpack
drwxrwxr-x	3	www-data	www-data	4096	May	20	1:27	uploadeta
drwxrwxr-x	4	www-data	www-data	4096	May	20	1:27	xmpp
