drwxr-xr-x	9	www-data	www-data		4096	May	11	4:42	_getdir
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	_noty
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	_noty2
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	_task
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	autodl-irssi
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	autotools
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	check_port
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	chunks
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	cookies
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	cpuload
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	create
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	data
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	datadir
drwxr-xr-x	5	www-data	www-data		4096	May	11	4:42	diskspace
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	edit
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	erasedata
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	extratio
drwxr-xr-x	2	www-data	www-data		4096	May	11	4:42	extsearch
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	feeds
drwxr-xr-x	2	www-data	www-data		4096	May	11	4:42	filedrop
drwxr-xr-x	2	www-data	www-data		4096	May	11	4:42	geoip
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	history
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	httprpc
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	ipad
drwxr-xr-x	6	root	root		4096	May	11	4:42	loginmgr
drwxr-xr-x	2	www-data	www-data		4096	May	11	4:42	lookat
drwxr-xr-x	2	www-data	www-data		4096	May	11	4:42	mediainfo
drwxr-xr-x	3	www-data	www-data		4096	Apr	25	2016	Mobile
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	ratio
drwxr-xr-x	2	www-data	www-data		4096	May	11	4:42	retrackers
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	rpc
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	rss
-rw-r--r--	1	root	root		4096	May	11	4:42	rssurlrewrite
drwxr-xr-x	4	www-data	www-data		248720	May	11	4:54	rutorrentMobile.zip
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	rutracker_check
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	scheduler
drwxr-xr-x	2	www-data	www-data		4096	May	11	4:42	seedingtime
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	show_peers_like_wtorrent
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	source
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	theme
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	throttle
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	tracklabels
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	trafic
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	unpack
drwxr-xr-x	3	www-data	www-data		4096	May	11	4:42	uploadeta
drwxr-xr-x	4	www-data	www-data		4096	May	11	4:42	xmpp
